Epoch: 39 | lr: 0.0001 | Training    loss is  0.0697, train acc:  97.76% | Validation   loss is  0.2465, va|
lid acc:  92.37% |                                                                                         |
Epoch: 39 | lr: 0.0001 | Target adv. loss is  0.0002, fool  acc: 100.00% | Target orig. loss is  8.3975, or|
ig. acc:   0.00% |                                                                                         |
                                                                                                           |
Results saved to tables/table_ResNet18_single-classablation_no_aug_no_aug.csv.                             |
Poisoned training images exported ...                                                                      |
Target images exported with intended class labels ...                                                      |
Dataset fully exported.                                                                                    |
Tuesday, 12. April 2022 05:15PM                                                                            |
---------------------------------------------------                                                        |
Finished computations with train time: 0:45:14.505208                                                      |
--------------------------- brew time: 0:02:33.152316                                                      |
--------------------------- test time: 0:49:30.739923                                                      |
-------------Job finished.-------------------------  